# multi-agent-game-dev

./: .gitignore  Build.bat  HealingTempleLedger_Installer.nsi  README.md  Use this manual Schedule C worksheet MAR2026.txt  game-dev-agents.code-workspace  ledger software development Project MAR2026.txt
.claude/: launch.json
Healing TempleMultiGameAgent MAR2026/game-dev-agents/: demo.py  requirements.txt
Healing TempleMultiGameAgent MAR2026/game-dev-agents/agents/: architect.py  backend.py  base_agent.py  (+1 more)
HealingTempleLedger/: App.xaml  App.xaml.cs  HealingTempleLedger.csproj  MainWindow.xaml  MainWindow.xaml.cs
HealingTempleLedger/Models/: Models.cs
HealingTempleLedger/Services/: AIService.cs  DatabaseService.cs  ExportService.cs
HealingTempleLedger/Themes/: Dark.xaml
HealingTempleLedger/Views/: AIAgentPage.xaml  AIAgentPage.xaml.cs  AIHumanizerPage.xaml  ChartOfAccountsPage.xaml  CongressionalPetitionPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentCreatorPage.xaml  EmergencyPowersPage.xaml  EntitiesPage.xaml  FinancialStatementsPage.xaml  Form1040Page.xaml  Form1041Page.xaml  Form1120Page.xaml  Form990Page.xaml  HistoricalRecordPage.xaml  HistoricalRecordPage.xaml.cs  JournalPage.xaml  LedgerPage.xaml  LedgerPage.xaml.cs  PageCodeBehinds.cs  PageStubs.cs  PetitionRedressPage.xaml  ReportsPage.xaml  ScheduleCPage.xaml  SettingsPage.xaml  TaxEstimatorPage.xaml
game-dev-agents/: .env.example  README.md  config.py  orchestrator.py
game-dev-agents/agents/: devops.py  npc_agent.py
game-dev-agents/tools/: file_tools.py  game_tools.py
